{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 7.223843369273578
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.766646104720781,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 4.764686672230488,
        "y": 7.024658006458871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.19786946157327634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}