{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7761166950905336,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5739517644671228,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.393845930549004,
        "y": 5.937080445589463
      },
      "prevControl": {
        "x": 6.775971551943104,
        "y": 6.199561849123698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.02,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.19786946157327634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}