{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7761166950905336,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5739517644671228,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.83380687691608,
        "y": 6.843527962547876
      },
      "prevControl": {
        "x": 5.21593249831018,
        "y": 7.106009366082111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.19786946157327634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}