{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.30385717914293,
        "y": 5.629231829892232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3185166370332744,
        "y": 4.529772488116405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30385717914293,
        "y": 2.829275372836461
      },
      "prevControl": {
        "x": 2.30385717914293,
        "y": 4.1632860408577965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.15,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 5.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.19786946157327634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}